/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;

class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);  
    System.out.print("What is your current age? ");
    int current= scan.nextInt();

    System.out.print("At what age would you like to retire? ");
    int retire= scan.nextInt();

    int difference = retire - current;

    System.out.print("You have "+difference+" years left until you can retire.");
    System.out.printf("%n");

    int year = Calendar.getInstance().get(Calendar.YEAR);

    int future = year + difference;

    System.out.print("It's "+year+", so you can retire in "+future+".");

  }
}
